{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:ci": "jest --ci",
    "eslint": "eslint --ext .js ./components ./lib ./pages"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "cookie": "0.4.1",
    "date-fns": "^2.14.0",
    "dotenv": "8.2.0",
    "framer-motion": "^1.11.0",
    "gray-matter": "^4.0.2",
    "gsap": "^3.3.1",
    "js-cookie": "^2.2.0",
    "next": "9.5.2",
    "node-fetch": "latest",
    "react": "^16.13.1",
    "react-code-input": "^3.10.0",
    "react-device-detect": "^1.13.1",
    "react-div-100vh": "^0.3.8",
    "react-dom": "^16.13.1",
    "react-phone-input-2": "^2.13.7",
    "react-phone-input-material-ui": "^2.13.11",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "latest",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^9.4.0",
    "babel-jest": "^25.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.5.4",
    "react-test-renderer": "^16.12.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint"
    }
  }
}
